
GOOGLE_API_KEY=AIzaSyAoDUvjP1WEpB0mLplC_fy0jGyFu3UWk_c
 
WHATSAPP_TOKEN=EAAREYcnLZB0UBO3f4cPVT0wHjeLn4NP5YjmibidOPmCBZCvakhtwDO06dx7AtOUNE3V4A29GUJyvZBY2hC2gxmUUswZADpAMZAcZAZBCebne5yqciZB05N97sK9ijbZCBA8pBtUqRdz50L8MA6Ur729kw1Q1gEXp2hZA8RJFlJWmK1y0u5EbOjpKspGKC9q60edL6on7Xf6m2MLQegYhnD2nC3Cufzv0AWb49mVcICjvT9ZAgZDZD
WHATSAPP_PHONE_NUMBER_ID=605544192648420
BUSINESS_ID=1839956140131505

SUPABASE_URL=https://vupufmgnncavpcivibsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cHVmbWdubmNhdnBjaXZpYnNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk4NjcwOCwiZXhwIjoyMDYwNTYyNzA4fQ.pGvdXJseOVmvbQ7H9MGYU3spDe7xsUOcompdJddW-ts
