
GOOGLE_API_KEY=AIzaSyAoDUvjP1WEpB0mLplC_fy0jGyFu3UWk_c
 
WHATSAPP_TOKEN=EAAREYcnLZB0UBO3f4cPVT0wHjeLn4NP5YjmibidOPmCBZCvakhtwDO06dx7AtOUNE3V4A29GUJyvZBY2hC2gxmUUswZADpAMZAcZAZBCebne5yqciZB05N97sK9ijbZCBA8pBtUqRdz50L8MA6Ur729kw1Q1gEXp2hZA8RJFlJWmK1y0u5EbOjpKspGKC9q60edL6on7Xf6m2MLQegYhnD2nC3Cufzv0AWb49mVcICjvT9ZAgZDZD
WHATSAPP_PHONE_NUMBER_ID=605544192648420
BUSINESS_ID=1839956140131505