
GOOGLE_API_KEY=AIzaSyAoDUvjP1WEpB0mLplC_fy0jGyFu3UWk_c
 
WHATSAPP_TOKEN=EAAREYcnLZB0UBOwC89h2dE01ZAl6ICoL2CmMR6QKzabrC14ghP9zJUCTDYjianbuZAhMguZAD6ekz9TFyZBDTn3PJpTfZCS56AWz9MNxN3zlCAObGsoZBmswnhPpukZCuLMCe2LnXtPuPh8ZCV0Hah1syClkHZBgGkUCwPZBRgWBSxDjFQNyrW5ZCpjlIbma1YuVRXXCzj7Am1IZD
WHATSAPP_PHONE_NUMBER_ID=639208125938552
BUSINESS_ID=9979536418725026

SUPABASE_URL=https://vupufmgnncavpcivibsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cHVmbWdubmNhdnBjaXZpYnNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk4NjcwOCwiZXhwIjoyMDYwNTYyNzA4fQ.pGvdXJseOVmvbQ7H9MGYU3spDe7xsUOcompdJddW-ts
